{
    "workbench.colorCustomizations": {
        "activityBar.background": "#9613d3",
        "activityBar.activeBorder": "#3a2a05",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3a2a05",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#750fa4",
        "titleBar.inactiveBackground": "#750fa499",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#750fa4",
        "statusBarItem.hoverBackground": "#9613d3",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#750fa4"
}